# Analysis-Project

./: README.md
calculator2.2 2/: README  pom.xml
calculator2.2 2/src/main/java/com/edu/: Main.java
calculator2.2 2/src/main/java/com/edu/analysis/: AbstractAnlyzer.java  Analyzer.java  CO2Emissions.java  CO2vsEnergyvsPM25.java  CO2vsGDP.java  CleanFuelsAnalisis.java  Education.java  EducationandHealth.java  EnergyUse.java  FoodProductionAnalisis.java  ForestAnalysis.java  GDPAnalisis.java  HeathCapitaAndMortalityAnaysis.java  HospitalBedsAnalysis.java  HospitalBedsAndHealthExpenditureAnalysis.java  MortalityAnalysis.java  PM25.java  PM25andForestArea.java
calculator2.2 2/src/main/java/com/edu/constants/: Contants.java
calculator2.2 2/src/main/java/com/edu/exception/: MyException.java
calculator2.2 2/src/main/java/com/edu/panels/: Content.java  Footer.java  Header.java  InfoPanel.java
calculator2.2 2/src/main/java/com/edu/utils/: HttpClientUtils.java
calculator2.2 2/src/main/java/com/edu/windows/: LoginWindow.java  MainWindow.java
